<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.web.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="450.0" minWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.RootController">
   <children>
      <BorderPane prefHeight="350.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="View">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Subscriptions" />
                        <MenuItem mnemonicParsing="false" text="Chanels" />
                        <MenuItem mnemonicParsing="false" text="Search" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Edit">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Add Chanel" />
                        <MenuItem mnemonicParsing="false" text="Export Chanels" />
                        <MenuItem mnemonicParsing="false" text="Import Chanels" />
                    </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Settings">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints minWidth="10.0" prefWidth="350.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="subscriptionTable" layoutX="56.0" onMouseClicked="#tableSelect" prefHeight="425.0" prefWidth="450.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                  <TableColumn fx:id="tableThumbnail" maxWidth="117.0" minWidth="117.0" prefWidth="117.0" resizable="false" text="Thumbnail" />
                                  <TableColumn fx:id="tableTitle" prefWidth="75.0" text="Title" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                        <AnchorPane style="-fx-background-color: #00ffff;" GridPane.columnIndex="1">
                           <children>
                              <VBox layoutX="106.0" layoutY="46.0" prefHeight="425.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <ImageView fx:id="sidebarThumbnail" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/Thumbnale.jpg" />
                                       </image>
                                       <viewport>
                                          <Rectangle2D height="100.0" width="196.0" />
                                       </viewport>
                                    </ImageView>
                                    <Label fx:id="sidebarTitle" text="Title">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="sidebarChanel" text="chanel" />
                                    <Label fx:id="sidebarDate" onKeyPressed="#datePress" text="Date" />
                                    <Label fx:id="sidebarUpdated" text="Updated" />
                                    <Hyperlink fx:id="sidebarLink" text="Link" />
                                    <HBox prefHeight="24.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="sidebarLikes" prefHeight="24.0" text="Likes">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="5.0" right="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="sidebarRate" prefHeight="24.0" text="Rate">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="5.0" right="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="sidebarViews" layoutX="36.0" layoutY="10.0" prefHeight="24.0" text="Views">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="25.0" prefWidth="200.0">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#openInBrowser" text="Browser">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Button>
                                          <Button mnemonicParsing="false" onAction="#playVideo" text="Play" />
                                          <Button mnemonicParsing="false" text="Button" />
                                          <MenuButton mnemonicParsing="false" text="Download">
                                            <items>
                                              <MenuItem mnemonicParsing="false" onAction="#downloadMp3" text=".MP3" />
                                              <MenuItem mnemonicParsing="false" onAction="#downloadMp4" text=".MP4" />
                                            </items>
                                          </MenuButton>
                                       </children>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </HBox>
                                    <Label fx:id="sidebarDescription" text="Description" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
               </children>
            </StackPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
